<html>
<head>
  <script type="text/javascript" src="../fundomplate.js"></script>
  <script type="text/javascript" src="fundomplate-html5.js"></script>
  <title>Template Demo</title>
</head>
<body>
  <h1>Demo</h1>
  <div id="content"></div>
  <script type="text/javascript">
  function layout(title) {
    return function(block) {
      return tmpl(
        html5.h1(title),
        html5.hr,
        html5.div({ "class": "content", "kbd": "lfklrj"},
          block
        ),
        html5.hr,
        html5.footer("La fin")
      )
    }
  }

  function displayOneUser(user) {
    return html5.tr(
      html5.td(user.firstname),
      html5.td(user.lastname)
    )
  }

  function displayUsers(title, users) {
    return layout(title)(
      html5.table(
        html5.thead(
          html5.tr(
            html5.th("First name"),
            html5.th("Last name")
          )
        ),
        html5.tbody(
          users.map(displayOneUser)
        )
      )
    )
  }

  var users = [{
    firstname: "yohann",
    lastname: "bredoux"
  }, {
    firstname: "nizar",
    lastname: "mr white"
  }];

  var t = displayUsers("Toto", users)()
  document.querySelector("#content").appendChild(t)
  </script>
</body>
</html>
